{
  "name": "config-dug",
  "version": "1.2.0",
  "description": "Config loader with support for AWS Secrets Manager",
  "author": "Neo Financial Engineering <engineering@neofinancial.com>",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "license": "MIT",
  "homepage": "https://github.com/neofinancial/config-dug",
  "repository": {
    "type": "git",
    "url": "https://github.com/neofinancial/config-dug.git"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "watch": "tsc --watch -p tsconfig.build.json",
    "clean": "rimraf build",
    "test": "jest",
    "lint": "eslint \"**/*.{ts,js}\"",
    "format": "prettier --write \"**/*.{ts,js,json,graphql,md}\"",
    "format:check": "prettier --debug-check \"**/*.{ts,js,json,graphql,md}\"",
    "prepublishOnly": "rimraf build && tsc -p tsconfig.build.json"
  },
  "files": [
    "/build/**/*.js",
    "/build/**/*.d.ts"
  ],
  "keywords": [
    "config",
    "configuration",
    "typescript",
    "javascript",
    "node"
  ],
  "dependencies": {
    "aws-param-store": "^2.1.0",
    "aws-sdk": "^2.475.0",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "@types/aws-param-store": "^2.1.0",
    "@types/debug": "^4.1.4",
    "@types/jest": "^24.0.14",
    "@types/node": "^12.0.8",
    "eslint": "^5.16.0",
    "eslint-config-neo": "^0.3.0",
    "husky": "^1.3.1",
    "jest": "^24.8.0",
    "lint-staged": "^8.2.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "ts-jest": "^24.0.2",
    "typescript": "~3.4.5"
  }
}
